MONGO_URI=mongodb+srv://your-db-connection
DISCORD_CLIENT_ID=1255081888377208842
DISCORD_CLIENT_SECRET=rs5R3GKqg6J2Op2FFuMMZTMIRyeoWO9O
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback
JWT_SECRET=your-jwt-secret
